{
  "name": "saad-portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.3.3",
    "gsap": "^3.12.5",
    "lenis": "^1.1.9"
  },
  "devDependencies": {
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^12.0.0",
    "imagemin-webp": "^8.0.0"
  }
}
